server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # Statika
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
